#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.0 0.8500000000000001
}
TexturedBackground {
}
TexturedBackgroundLight {
}
    DEF WALLTILES Group {
        children [
    DEF TILE_6-6 worldTile {
      xPos 6
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_6-5 worldTile {
      xPos 6
      zPos 5
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_6-4 worldTile {
      xPos 6
      zPos 4
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_6-3 worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_6-2 worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_6-1 worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_6-0 worldTile {
      xPos 6
      floor TRUE
      topWall TRUE
      rightWall TRUE
    }
    DEF TILE_5-6 worldTile {
      xPos 5
      zPos 6
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_5-5 worldTile {
      xPos 5
      zPos 5
      floor TRUE
    }
    DEF TILE_5-4 worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_5-3 worldTile {
      xPos 5
      zPos 3
      floor TRUE
    }
    DEF TILE_5-2 worldTile {
      xPos 5
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
    }
    DEF TILE_5-1 worldTile {
      xPos 5
      zPos 1
      floor TRUE
    }
    DEF TILE_4-6 worldTile {
      xPos 4
      zPos 6
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_4-5 worldTile {
      xPos 4
      zPos 5
      floor TRUE
    }
    DEF TILE_4-4 worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_4-3 worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_4-2 worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_4-1 worldTile {
      xPos 4
      zPos 1
      floor TRUE
    }
    DEF TILE_3-6 worldTile {
      xPos 3
      zPos 6
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_3-5 worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_3-4 worldTile {
      xPos 3
      zPos 4
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_3-1 worldTile {
      xPos 3
      zPos 1
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_3-2 worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_3-3 worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_2-3 worldTile {
      xPos 2
      zPos 3
      floor TRUE
    }
    DEF TILE_2-4 worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_2-5 worldTile {
      xPos 2
      zPos 5
      floor TRUE
    }
    DEF TILE_2-6 worldTile {
      xPos 2
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_1-6 worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_0-6 worldTile {
      zPos 6
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
    }
    DEF TILE_0-5 worldTile {
      zPos 5
      floor TRUE
      leftWall TRUE
    }
    DEF TILE_1-5 worldTile {
      xPos 1
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
    }
    DEF TILE_1-4 worldTile {
      xPos 1
      zPos 4
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_1-3 worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_0-4 worldTile {
      zPos 4
      floor TRUE
      leftWall TRUE
    }
    DEF TILE_0-3 worldTile {
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
    }
    DEF TILE_2-2 worldTile {
      xPos 2
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
    }
    DEF TILE_1-2 worldTile {
      xPos 1
      zPos 2
      floor TRUE
      bottomWall TRUE
    }
    DEF TILE_2-1 worldTile {
      xPos 2
      zPos 1
      floor TRUE
      rightWall TRUE
    }
    DEF TILE_1-1 worldTile {
      xPos 1
      zPos 1
      floor TRUE
    }
    DEF TILE_0-2 worldTile {
      zPos 2
      floor TRUE
      leftWall TRUE
    }
    DEF TILE_0-1 worldTile {
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
    }
    DEF TILE_5-0 worldTile {
      xPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      start TRUE
    }
    DEF TILE_4-0 worldTile {
      xPos 4
      floor TRUE
      topWall TRUE
      bottomWall TRUE
    }
    DEF TILE_3-0 worldTile {
      xPos 3
      floor TRUE
      topWall TRUE
      bottomWall TRUE
    }
    DEF TILE_2-0 worldTile {
      xPos 2
      floor TRUE
      topWall TRUE
      bottomWall TRUE
    }
    DEF TILE_1-0 worldTile {
      xPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomRightCorner TRUE
    }
    DEF TILE_0-0 worldTile {
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topLeftCorner TRUE
      bottomRightCorner TRUE
    }



        ]
    }
    DEF CHECKPOINTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF checkpoint0min Transform {
          translation -0.24 -0.03 -0.24
    }
    DEF checkpoint0max Transform {
          translation -0.12 -0.03 -0.12
    }
  ]
}
DEF boundary Group {
  children [
    DEF checkpoint1min Transform {
          translation 0.12 -0.03 -0.24
    }
    DEF checkpoint1max Transform {
          translation 0.24 -0.03 -0.12
    }
  ]
}

        ]
    }
    DEF TRAPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF trap0min Transform {
          translation -0.36 -0.03 -0.36
    }
    DEF trap0max Transform {
          translation -0.24 -0.03 -0.24
    }
  ]
}

        ]
    }
    DEF STARTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF start0min Transform {
          translation -0.36 -0.03 0.12
    }
    DEF start0max Transform {
          translation -0.24 -0.03 0.24
    }
  ]
}

        ]
    }
    DEF SWAMPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF swamp0min Transform {
          translation 0.0 -0.03 -0.36
    }
    DEF swamp0max Transform {
          translation 0.12 -0.03 -0.24
    }
  ]
}

        ]
    }
    DEF OBSTACLES Group {
        children [

        ]
    }
    DEF DEBRIS Group {
        children [

        ]
    }
    DEF HUMANGROUP Group {
        children [
          Victim {
    translation -0.355 0 -0.206
    rotation 0 1 0 -1.57
    name "Victim0"
    type "unharmed"
    scoreWorth 10
}
Victim {
    translation -0.316 0 -0.115
    rotation 0 1 0 3.14
    name "Victim1"
    type "harmed"
    scoreWorth 10
}
HeatVictim {
    translation -0.21 0 -0.24559999999999998
    rotation 0 1 0 0
    name "HeatVictim2"
    scoreWorth 10
}
HeatVictim {
    translation -0.2344 0 0.040999999999999995
    rotation 0 1 0 -1.57
    name "HeatVictim3"
    scoreWorth 30
}
Victim {
    translation -0.0049999999999999906 0 -0.162
    rotation 0 1 0 1.57
    name "Victim4"
    type "unharmed"
    scoreWorth 30
}
HeatVictim {
    translation -0.06899999999999999 0 -0.005599999999999994
    rotation 0 1 0 0
    name "HeatVictim5"
    scoreWorth 30
}
Victim {
    translation -0.041999999999999996 0 0.0049999999999999906
    rotation 0 1 0 3.14
    name "Victim6"
    type "stable"
    scoreWorth 30
}
Victim {
    translation 0.115 0 -0.195
    rotation 0 1 0 1.57
    name "Victim7"
    type "stable"
    scoreWorth 30
}
Victim {
    translation 0.0049999999999999906 0 0.08299999999999999
    rotation 0 1 0 -1.57
    name "Victim8"
    type "harmed"
    scoreWorth 30
}
Victim {
    translation 0.235 0 -0.329
    rotation 0 1 0 1.57
    name "Victim9"
    type "harmed"
    scoreWorth 10
}
HeatVictim {
    translation 0.1256 0 -0.032
    rotation 0 1 0 -1.57
    name "HeatVictim10"
    scoreWorth 10
}

        ]
    }
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
  showWindow TRUE
}

















