#VRML_SIM R2020a utf8
        WorldInfo {
          basicTimeStep 16
        }
        Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1 0.8500000000000001
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 5
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 5
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner TRUE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor FALSE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 7
            height 5
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner TRUE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner TRUE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall FALSE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner TRUE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall FALSE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 0
            floor FALSE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner TRUE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall TRUE
            rightWall TRUE
            bottomWall FALSE
            leftWall FALSE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
        DEF START_TILE worldTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall FALSE
            rightWall TRUE
            bottomWall TRUE
            leftWall TRUE
            topLeftCorner FALSE
            bottomLeftCorner FALSE
            bottomRightCorner FALSE
            topRightCorner FALSE
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            notch ""
            notchRotation 0
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 7
            height 5
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.48 -0.03 -0.36
              }
              DEF checkpoint0max Transform {
                    translation -0.36 -0.03 -0.24
              }
            ]
          }     
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation -0.48 -0.03 0.12
              }
              DEF checkpoint1max Transform {
                    translation -0.36 -0.03 0.24
              }
            ]
          }     
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation -0.12 -0.03 -0.12
              }
              DEF checkpoint2max Transform {
                    translation 0 -0.03 0
              }
            ]
          }     
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.12 -0.03 -0.36
              }
              DEF trap0max Transform {
                    translation 0 -0.03 -0.24
              }
            ]
          }     
        
        DEF boundary Group {
            children [
              DEF trap1min Transform {
                    translation 0.24 -0.03 -0.36
              }
              DEF trap1max Transform {
                    translation 0.36 -0.03 -0.24
              }
            ]
          }     
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.24 -0.03 0.12
              }
              DEF start0max Transform {
                    translation 0.36 -0.03 0.24
              }
            ]
          }     
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
        DEF OBSTACLE0 Solid {
            translation -0.16765 0 0.07497
			rotation 0 1 0 3.483
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.05408325015745115 0.06 0.03505770163870999
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }  
        
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        HeatVictim {
            translation -0.33399999999999996 0 -0.005599999999999994
            rotation 0 1 0 0
            name "HeatVictim0"
            scoreWorth 30
        }        
        
        Victim {
            translation -0.213 0 -0.355
            rotation 0 1 0 3.14
            name "Victim1"
            type "stable"
            scoreWorth 10
        }        
        
        Victim {
            translation -0.12499999999999999 0 -0.074
            rotation 0 1 0 1.57
            name "Victim2"
            type "stable"
            scoreWorth 30
        }        
        
        Victim {
            translation -0.049999999999999996 0 0.0049999999999999906
            rotation 0 1 0 3.14
            name "Victim3"
            type "unharmed"
            scoreWorth 30
        }        
        
        HeatVictim {
            translation 0.068 0 0.1256
            rotation 0 1 0 3.14
            name "HeatVictim4"
            scoreWorth 10
        }        
        
        Victim {
            translation 0.2170000000000001 0 -0.355
            rotation 0 1 0 3.14
            name "Victim5"
            type "harmed"
            scoreWorth 10
        }        
        
        Victim {
            translation 0.1480000000000001 0 -0.235
            rotation 0 1 0 3.14
            name "Victim6"
            type "harmed"
            scoreWorth 10
        }        
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            window "MainSupervisorWindow"
            showWindow TRUE
          }          
        